<!DOCTYPE html>
<html>
<head>
	<title>Stackd.js Slider Demo</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Lato:400,700">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

	<script src="//code.jquery.com/jquery.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style>
		*,
		*:before,
		*:after {
		  border: none;
		  padding: 0;
		  margin: 0;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		}

		*:focus {
		  outline: 0;
		}

		ul, ol {
		  list-style: none;
		}

		html, body {
		  height: 100%;
		  padding: 0;
		  margin: 0;
		}

		body {
		  background-color: #fafafa;
		}

		ul#stack {
		  width: 100%;
		  height: 350px;
		  position: relative;
		  margin: 45px auto 0;
		}
		ul#stack li {
		  display: block;
		  width: 100%;
		  height: 100%;
		  background-color: #eeeeee;
		  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		  position: absolute;
		  top: 0;
		  left: 0;
		  -webkit-transition: all 0.25s ease-in-out;
		  -moz-transition: all 0.25s ease-in-out;
		  -o-transition: all 0.25s ease-in-out;
		  transition: all 0.25s ease-in-out;
		}
		ul#stack li:hover:not(:first-child) {
		  opacity: 1;
		  -webkit-transform: translate(5px, -10px);
		  -moz-transform: translate(5px, -10px);
		  -ms-transform: translate(5px, -10px);
		  -o-transform: translate(5px, -10px);
		  transform: translate(5px, -10px);
		}
		ul#stack li:not(:first-child) .stack-slide h3 {
		  opacity: 0.5;
		}
		ul#stack li .stack-slide {
		  display: block;
		  width: 100%;
		  height: 100%;
		}
		ul#stack li .stack-slide h3 {
		  display: block;
		  color: #444444;
		  font-size: 40px;
		  font-family: 'Lato', sans-serif;
		  font-weight: bold;
		  -webkit-transform: rotate(-90deg);
		  -moz-transform: rotate(-90deg);
		  -ms-transform: rotate(-90deg);
		  -o-transform: rotate(-90deg);
		  transform: rotate(-90deg);
		  margin: 0;
		  position: absolute;
		  bottom: 38px;
		  left: -80px;
		}
		ul#stack li .stack-slide a {
		  display: block;
		  color: #ffffff;
		  position: absolute;
		  bottom: 10px;
	      right: 10px;
		}
		ul#stack li .stack-slide a:hover {
		  text-decoration: none;
		}

		#stack-controls {
		  font-size: 36px;
		  font-family: sans-serif;
		  letter-spacing: 5px;
		  position: absolute;
		  bottom: -40px;
		  right: 8px;
		}
		#stack-controls #stack-prev,
		#stack-controls #stack-next {
		  color: #444444;
		  cursor: pointer;
		}
		#stack-controls #stack-prev:hover, #stack-controls #stack-prev:focus,
		#stack-controls #stack-next:hover,
		#stack-controls #stack-next:focus {
		  text-decoration: none;
		}

		#stack li:not(:first-child) .stack-slide h3 {
		  opacity: 0.5;
		}
		#stack li:not(:first-child) .stack-slide a {
		  visibility: hidden;
		}

	</style>

</head>
<body>

	<div class="container">
		<div class="col-sm-8 col-sm-offset-2 text-center">
			<h1>Stackd.js Slider Demo</h1>
			<span>Download on <a href="https://github.com/johnathanmiller/stackd"><i class="fa fa-github"></i> GitHub</a> &copy; 2017 by <a href="https://johnathanmiller.com" target="new">Johnathan Miller</a>
			<ul id="stack">
				<li>
					<div class="stack-slide" style="background: url('https://images.unsplash.com/photo-1489924034176-2e678c29d4c6?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=') no-repeat center; background-size: cover; position: relative;">
						<h3>Slide 1</h3>
						<a href="https://unsplash.com/?photo=zc4MEZMdXhc">Wolf in Snow</a>
					</div>
				</li>
				<li>
					<div class="stack-slide" style="background: url('https://images.unsplash.com/photo-1438030332662-97751637dcd3?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=') no-repeat center; background-size: cover; position: relative;">
						<h3>Slide 2</h3>
						<a href="https://unsplash.com/?photo=MdFBcEMBytc">Baba Sheep</a>
					</div>
				</li>
				<li>
					<div class="stack-slide" style="background: url('https://images.unsplash.com/photo-1489960614773-0ff4c0b837e4?dpr=2&auto=format&fit=crop&w=1500&h=805&q=80&cs=tinysrgb&crop=&bg=') no-repeat center; background-size: cover; position: relative;">
						<h3>Slide 3</h3>
						<a href="https://unsplash.com/?photo=pULttj3sqEY">Chameleon</a>
					</div>
				</li>
				<li>
					<div class="stack-slide" style="background: url('https://images.unsplash.com/photo-1487241281672-301e0f542588?dpr=2&auto=format&fit=crop&w=1500&h=1000&q=80&cs=tinysrgb&crop=&bg=') no-repeat center; background-size: cover; position: relative;">
						<h3>Slide 4</h3>
						<a href="https://unsplash.com/?photo=DCtwjzQ9uVE">Foxes of Zao, Japan</a>
					</div>
				</li>
				<li>
					<div class="stack-slide" style="background: url('https://images.unsplash.com/photo-1491328480217-db46cf0876c5?dpr=2&auto=format&fit=crop&w=1500&h=999&q=80&cs=tinysrgb&crop=&bg=') no-repeat center; background-size: cover; position: relative;">
						<h3>Slide 5</h3>
						<a href="https://unsplash.com/?photo=n6I2GT_Pij4">Alert Owl</a>
					</div>
				</li>
			</ul>
		</div>
	</div>

	<script src="./stackd.min.js"></script>
	<script>
		let stack = new Stack({
			id: 'stack',
			offset: 15,
			previousButtonContent: '<i class="fa fa-fw fa-long-arrow-left"></i>',
			nextButtonContent: '<i class="fa fa-fw fa-long-arrow-right"></i>'
		});
		stack.init();
	</script>

</body>
</html>